{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-07T07:01:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "  <s101031543@gmail.com>",
        "Size": {
            "X": 88.57,
            "Y": 27.422
        }
    }
}
