Partlist exported from C:/Users/neat/Downloads/0406-20220407T042126Z-001/0406/projects/untitled.sch at 2022/4/7 下午 03:01

Qty Value          Device         Package                Parts                   Description                                                           AVAILABILITY DESCRIPTION                                                                    MF   MP             PACKAGE       PRICE PURCHASE-URL                                                    SPICEMODEL SPICEPREFIX SPICETYPE
2                  LED_E          LED_1206               GREEN, RED              LED                                                                                                                                                                                                                                                                       NONE       D           diode    
4   0.1uF          C-EUC0805      C0805                  C2, C4, C5, C7          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                
1   0.22uF         C-EUC0805      C0805                  C6                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                
1   0.4            R              R0805                  R5                      RESISTOR, European symbol                                                                                                                                                                                                                                                 NONE       R                    
1   1.5k           R              R0805                  R1                      RESISTOR, European symbol                                                                                                                                                                                                                                                 NONE       R                    
2   10k            R              R0805                  R2, R6                  RESISTOR, European symbol                                                                                                                                                                                                                                                 NONE       R                    
3   10uF           C-EUC0805      C0805                  C1, C3, C8              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                
1   10uH           C-EUC0805      C0805                  這是電感!!!                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                
2   1X4-BIG        1X4-BIG        1X04-BIG               CN1, CN3                4-pin connector                                                                                                                                                                                                                                                                                           
1   1X4-CLEANBIG   1X4-CLEANBIG   1X04-CLEANBIG          CN2                     4-pin connector                                                                                                                                                                                                                                                                                           
2   1k             R              R0805                  R3, R4                  RESISTOR, European symbol                                                                                                                                                                                                                                                 NONE       R                    
1   BAT-HLD-001-TR BAT-HLD-001-TR BAT_BAT-HLD-001-TR     BT1                     Battery Retainer Coin, 20.0mm 1 Cell SMD (SMT) Tab Check availability In Stock      Battery Retainer Coin, 20.0mm 1 Cell SMD (SMT) Tab                            Linx BAT-HLD-001-TR None          None  https://pricing.snapeda.com/search/part/BAT-HLD-001-TR/?ref=eda                                 
1   BM1383AGLV-ZE2 BM1383AGLV-ZE2 PQFN55P250X250X100-12N U1                      Pressure Sensor 30kPa to 110kPa 12-Pin CLGA T/R Check availability    In Stock      Pressure Sensor 4.35PSI ~ 15.95PSI (30kPa ~ 110kPa) Absolute - 16 b 12-VFLGA  Rohm BM1383AGLV-ZE2 VFLGA-12 Rohm None  https://pricing.snapeda.com/search/part/BM1383AGLV-ZE2/?ref=eda                                 
1   E73-2G4M08S1C  E73-2G4M08S1C  E73-2G4M08S1C          U2                                                                                                                                                                                                                                                                                                                                
1   ICM_20948      ICM_20948      QFN40P300X300X105-25N  ICM_1                                                                                                                                                                                                                                                                                                                             
1   SD103ATW       SD103ATW       SOT363                 U$3                                                                                                                                                                                                                                                                                                                               
3   SWITCH         SWITCH         SWITCH_2PIN            BUTTON1, BUTTON2, RESET                                                                                                                                                                                                                                                                                                           
1   TP4056         TP4056         SOP8                   U$2                                                                                                                                                                                                                                                                                                                               
1   TPS_783XX      TPS_783XX      SOT65P280X145-5N       TPS_783XX1                                                                                                                                                                                                                                                                                                                        
